# uxpassignment

./: README.md  pom.xml
src/main/java/com/uxpsystems/assignment/: SpringUXPSysApp.java
src/main/java/com/uxpsystems/assignment/config/: MethodSecurityConfig.java
src/main/java/com/uxpsystems/assignment/controller/: UserController.java
src/main/java/com/uxpsystems/assignment/model/: User.java
src/main/java/com/uxpsystems/assignment/repository/: UserRepository.java
src/main/java/com/uxpsystems/assignment/service/: UserService.java
src/main/java/com/uxpsystems/assignment/service/impl/: UserServiceImpl.java
src/main/java/com/uxpsystems/assignment/util/: StatusEnum.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: user_form.jsp  user_list.jsp
src/test/java/com/uxpsystems/assignment/controller/: UserControllerTest.java
src/test/java/com/uxpsystems/assignment/service/: UserServiceImplTest.java
